<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.tccz</groupId>
		<artifactId>loan-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tccz</groupId>
	<artifactId>loan-core-model</artifactId>
	<version>1.0</version>
	<name>tceon loan-core-model</name>
	
	<packaging>jar</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.tccz</groupId>
			<artifactId>loan-common-service-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tccz</groupId>
			<artifactId>loan-common-service-facade</artifactId>
		</dependency>
	</dependencies>

</project>
