# Middlegen Preferences
iwallet.tables.loan.base-class-name=Loan
iwallet.tables.loan.columns.amount.java-name=amount
iwallet.tables.loan.columns.amount.java-type=long
iwallet.tables.loan.columns.annual_rate.java-name=annualRate
iwallet.tables.loan.columns.annual_rate.java-type=java.lang.String
iwallet.tables.loan.columns.create_time.java-name=createTime
iwallet.tables.loan.columns.create_time.java-type=java.util.Date
iwallet.tables.loan.columns.currency.java-name=currency
iwallet.tables.loan.columns.currency.java-type=java.lang.String
iwallet.tables.loan.columns.executor.java-name=executor
iwallet.tables.loan.columns.executor.java-type=java.lang.String
iwallet.tables.loan.columns.first_repayment_date.java-name=firstRepaymentDate
iwallet.tables.loan.columns.first_repayment_date.java-type=java.util.Date
iwallet.tables.loan.columns.id.java-name=id
iwallet.tables.loan.columns.id.java-type=int
iwallet.tables.loan.columns.loaner.java-name=loaner
iwallet.tables.loan.columns.loaner.java-type=java.lang.String
iwallet.tables.loan.columns.release_date.java-name=releaseDate
iwallet.tables.loan.columns.release_date.java-type=java.util.Date
iwallet.tables.loan.columns.repayment_config.java-name=repaymentConfig
iwallet.tables.loan.columns.repayment_config.java-type=java.lang.String
iwallet.tables.loan.columns.repayment_mode.java-name=repaymentMode
iwallet.tables.loan.columns.repayment_mode.java-type=java.lang.String
iwallet.tables.loan.columns.term.java-name=term
iwallet.tables.loan.columns.term.java-type=int
